From - Sat Dec 20 02:18:31 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
Date: Thu, 20 Feb 2025 17:41:05 -0300
Message-ID: <CAHjfzi-F5+0uRoRZrG0b_r_QqgYStyvYsX2v2NgEMxw1rLQ8cw@mail.gmail.com>
Subject: 
From: rafael quarta <4rafaelcv4@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000b42405062e98e4bd"

--000000000000b42405062e98e4bd
Content-Type: text/plain; charset="UTF-8"



--000000000000b42405062e98e4bd
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><br></div>

--000000000000b42405062e98e4bd--

