From - Sat Dec 20 03:03:46 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: Rafael Costa Vieira
	<IMCEAEX-_O=FIRST+20ORGANIZATION_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=00067FFE0C14A239@sct-15-20-9412-4-msonline-outlook-f33c2.templateTenant>
To: "Rafaelcostav1@hotmail.com" <Rafaelcostav1@hotmail.com>
Subject:
	=?iso-8859-1?Q?RES:_prova_de_educa=E7=E3o_f=EDsica_Rafael_Costa_Vieira_8?=
 =?iso-8859-1?Q?=BA_ano?=
Thread-Topic:
	=?iso-8859-1?Q?prova_de_educa=E7=E3o_f=EDsica_Rafael_Costa_Vieira_8=BA_an?=
 =?iso-8859-1?Q?o?=
Thread-Index: AdZRawTXsaKPI267TwmJEoP+HPUY2ACIxs+Q
Date: Mon, 6 Jul 2020 09:08:54 -0300
Message-ID:
	<CY4PR20MB1559BD27B372E56B12451D1AFF690@CY4PR20MB1559.namprd20.prod.outlook.com>
References:
	<CY4PR20MB1559FEE7FEF0D9A9A32CDDB2FF6A0@CY4PR20MB1559.namprd20.prod.outlook.com>
In-Reply-To:
	<CY4PR20MB1559FEE7FEF0D9A9A32CDDB2FF6A0@CY4PR20MB1559.namprd20.prod.outlook.com>
Content-Language: pt-BR
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator:
X-MS-Exchange-Organization-RecordReviewCfmType: 0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EstiloDeEmail19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"PT-BR" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal">Resumo* do bloqueio<o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div style=3D"border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span style=3D"mso-fareast-language:PT-BR">De:</s=
pan></b><span style=3D"mso-fareast-language:PT-BR"> Rafael Costa Vieira
<br>
<b>Enviada em:</b> sexta-feira, 3 de julho de 2020 15:55<br>
<b>Para:</b> francielifri@hotmail.com<br>
<b>Assunto:</b> prova de educa=E7=E3o f=EDsica Rafael Costa Vieira 8=BA ano=
<o:p></o:p></span></p>
</div>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><span style=3D"color:black">Segue prova de educa=E7=
=E3o f=EDsica feita pelo aluno Rafael Costa Vieira do 8=BA ano Matutino.</s=
pan><o:p></o:p></p>
</div>
</body>
</html>

